* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; 
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(145, 143, 143, 50%);
    font-size: 1.5rem;
    height: 90px;
    }

.logo-name {
    margin-left: 60px;
    width: 150px;
    height: 75px;
    display: flex;
    align-items: center;
}

.logo-name p {
    text-align: center;
    
}

.navbar-links {
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 60px;
    }

nav ul li {
    padding: 1rem;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar-links a:hover {
    color: rgb(9, 207, 141);
}

.toggle-button {
    position: absolute;
    top: 30px;
    right: 60px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

.hero {
    /* margin-top: 90px; */
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/index_hero_img.jpg");
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.hero h1 {
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 10px;
}

.hero p {
    color: white;
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 60px;
    margin-right: 60px;
    height: 75vh;
    align-items: center;
    gap: 20px;
    border-bottom: 0.5px solid rgb(182, 182, 182);
    
}

section h2 {
    margin-top: 0;
}

section img {
    width: 100%;
    max-height: 60vh;
    overflow: hidden;
}

/* ********* About us ******** */

main {
    margin-top: 90px;

}

.profile-pic {
    max-width: 300px;
    margin-left: auto;

}

@media (max-width: 850px) {
    .toggle-button {
        display: flex;   
    }

    .navbar-links {
        display: none;
        width: 100%;
        background-color: white;
        flex-direction: column;
        border-top: 0.5px solid rgb(182, 182, 182);
        border-bottom: 0.5px solid rgb(182, 182, 182);
        position: relative;
        margin: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-name {
        margin-top: 10px;
    }

    .navbar-links li {
        text-align: center;
        padding: 1px;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    @media (max-width: 650px) {
        section {
            grid-template-columns: 1fr;
            margin-top: 90px;
            gap: 75px;
        }

        /* reversera ordning så bild hamnar överst */

        .section-text {
            order: 2;
        }

        @media (max-width: 540px) {
            .logo-name {
                margin-left: 30px;
            }

            .toggle-button {
                right: 30px;
            }

            section {
                gap: 25px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
        
    }
}